# Generated by Django 2.1.3 on 2018-11-15 19:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='list',
            name='date_due',
        ),
    ]
